welke foto zal ik nog meer laten maken? ik heb er een leuk programma voor (ook met python) en ik kan ook de groottes aanpassen, het contrast, de tekens (dus waarmee het gemaakt wordt); dus vertel het maar.


████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████
██████████████████████████████████████▓▒▒░░░                       ░░▒▒▓████████████████████████████████████████████████
█████████████████████████████████▓▒░                                 ░░░░░░▒████████████████████████████████████████████
██████████████████████████████▓░                                     ░░░░░░░░▒██████████████████████████████████████████
████████████████████████████▓░                                       ░░░░░░░░░▒█████████████████████████████████████████
███████████████████████████░                                          ░░░░░░░░░▓████████████████████████████████████████
██████████████████████████░                                           ░░░░░░░░▒▒████████████████████████████████████████
██████████████████████████                                         ░░░░░░░░░░░░▒▒███████████████████████████████████████
██████████████████████████                  ░░░░░░░░░░░░░░░░     ░░░░░░░░▒▒▒▒▒▒▒▒███████████████████████████████████████
██████████████████████████           ░░░░░░░░░░░░░░░░░░░░░░░     ░░░░░░░▒▒▒▒▒▒▒▓▓▓██████████████████████████████████████
██████████████████████████         ░░░░░░░░░░░░░░░░░░░░░░░░      ░░░░░░░░░░░░░▒▒▓▒▒█████████████████████████████████████
█████████████████████████▓                                                            ░░░░░▒▒▓▓█████████████████████████
████████████████████████▓░                                                                       ░▒▓████████████████████
███████████████▓▓▒░░                                                                                ▓███████████████████
███████████▒░                                                                                       ▒███████████████████
█████████▒                                ░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▒▓▓▒▒▒▒░░░░░░                    ▒████████████████████
█████████                        ░░▒▒▓▓████████████████████████████████▓▓▓▓▓▒▒▒░░░              ░▒██████████████████████
█████████▒                    ░▒▓█████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒          ░▒▓█████████████████████████
███████████▒                ░▒████████████████████████████████████████▓▓█▓▓▓▒▒▒▒██      ░▓██████████████████████████████
██████████████▓░            ▓█████████████████████████████████████████▓▓▓▓▓▓▒▒▒▒██░░ ███████████████████████████████████
██████████████████▓▒░       ▒████████████████████████████▓███▓█████▓▒▒▒░░░░░░░▒▒▓██░▓███████████████████████████████████
██████████████████████████▓▒░▒▓▓▓██████████▒▒▒▒▒▒▒░░░░░▒▒▒▓██▓▒▒░░▒▒░▒▓▒▒▒▓▒▒░░░▒▓▓░▒███████████████████████████████████
███████████████████████████████▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▒▒▒▒░▒▒▒▓███▓▓▓▒░░░▒▒▒▒▒▒▒▒▒░▒▒▒░▒▓█▓████████████████████████████████████
██████████████████████████████████████▓▓▓▒▒▓▓▓▓▓▒▒▓▒▒▓███▓▓████▓░░░▒▒▒█▓▓▓▒▒▒▒▒▒▒███████████████████████████████████████
██████████████████████████████████████████▓█████████████▒▒█████▓▒░░░░░▒███▓▒▒▓█████▓████████████████████████████████████
████████████████████████████▓▓██████████████████████████▓██████▓▒░░░░░░▒██▓▓████████████████████████████████████████████
████████████████████████████▓█████████████████████████▓▓███████▓▒▒░░░░▒▒▒▓▓█████████████████████████████████████████████
████████████████████████████████████████████████████████████████▓▒▒░░▒▓███▓▓▓▓▓▓▓███████████████████████████████████████
█████████████████████████████████████████████████████████████████▓▒▒▒░░▒▒██████▓▒███████████████████████████████████████
███████████████████████████████████████████████████▓████▓▓█████▓▓▒░░▒░░░░▒▓██▓█▓▒███████████████████████████████████████
██████████████████████████████████████████████████▓████▓▓▓███▓▓▒░░░░░░░░░▒▓▓▓▓█▓████████████████████████████████████████
████████████████████████████████████████████████████▓▓▓▒▒░░▒▒░▒▒▒▒▒▓▒▒▒░░▒▒▒▒███████████████████████████████████████████
████████████████████████████████████████████████▒░░░░░░░░ ░░░░░░░░░░░░░░▒▒▒▒▒▓▓█████████████████████████████████████████
███████████████████████████████████▓██████████▓░ ░░ ░░░░░░░░░░░▒▒░░░░░░░░░▒▒▓█▒█████████████████████████████████████████
███████████████████████████████████▓██████████░░░░░░▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░▒▒▓█░█████████████████████████████████████████
███████████████████████████████▓░ ░███████████▒░░░▒▓██████████▓▓▓▓▓▒▒▒▒▒▒░▒▒█▓░█████████████████████████████████████████
████████████████████████████▓░    ░███████████▒░ ░▒▓▓██▓▓▒▒▒▒▒░░▒▒▒░░░▒░░░░▒█▓██████████████████████████████████████████
█████████████████████████▓░    ░░ ░▓█████▓███▓░░░░▒▒▒▓▒▒▒░░░░░░░░░░░░░░░░░▒▒▓█▒▒▒▒▒▒▒▒▒░░░▒░░▒░▒▒░▒▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓█▓▓
██████████████████████▓▒       ░░  ▓█████████▓░░░░░░░░░▒▒▒░░▒▒░░░░░░░▒░░░░░▒█▓▒▓▓███████████████▓▓███████▓██████▓███████
▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▒░        ░░░░ ░█████████▓░░░░░░░▒▒▒░░░▒▒▒▒░░░░░░░░   ░▒▓░ ░▓███▓██████████▓▓▓███████████▓████▓███▓▓
▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░         ░░░░░░ ░▓████████▓░░░░░░▒▒░░░░░▒░░░░░░░░░░  ░▓▒    ░▓▓▒▒▒▓▓▓▓▒▓███▓▒▓██▓▓▓▒▓████████████▓░░
▒▒░░▒▓▒░░▒▓▒▒▒░░░░           ░░░░░░░░ ░▓███████▓░░░░░░░▒░░░░░░░░░░░░░░░░▒██▒    ░▒▓▒▒░▒█████████▒▒▒▒▒░░░▒▓███▓▓▓▒▓▓▓▓▒░░
▒▓▓▓▓▒▒░░░▒░░░░░░            ░░░░░░░░░  ░▓███████▓▓▒░░░░░░░░░░░░░░░░░░░▒███▓     ▒▒▓▒▒░▒█████▓▒░░░░░░░░░▒▒▒▓▓▓▓▒▒▓▒▒▒▒▒▓
▓██▓▒░░░     ░ ░░            ░░░░░░░░░░░  ░▒█████████▓▓▒░░▒░░░░░░░░░  ░▒██▓░     ░▓▓▒▒░░░▒▓▓▒▒▒▒░░▒░░░░░░░░▒▒▓▓▓██████▓▓
░░░░           ░░             ░░░░░░░░░░░    ▒▓█████▓█▓▓▒▒▒░░░░░░░░  ▒▓███░      ░▓▓▒▒░░░░░░▒▒▒▒▒▒▓▒▒░▒▒▒░░▒▒▒▒▒▒▒▓█████
                              ░░░░░░░░░░░░     ░▒▓██▓▓▓▒▒▒▒░▒▒▒▒▒░░░▒▓▓██▒       ░▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒░▒▒████
                               ░░░░░░░░░░░░░░    ░▒▓▓▓▒▒▒▒▒▒▓▓▒▒░░░▒▓▓██▒        ░▒▒▒▒░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▓▓▓█
                                 ░░░░░░░░░░░░░░░░░░▒▓██████████▓▒░ ░▒▓█▓         ░▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓
                                 ░░░░░░░░░░░░░░  ░░░▒▓██████▓▒░░     ░▓          ░▒▒▒▒▒░░░░░░░▒░░░░░ ░░░▒░░░░░░░▒▒▓▓▓███
                                  ░░░░░░░░░░░░   ░░░░░░░▒░           ▒▒          ░▒▒▒▒▒░░░░░░░▒░░░░░░  ░░░░░░░░░░▒░░░▒▒▓
                                   ░░░░░░░░░░      ░░░      ░   ░  ░▓▓       ░    ░▒▒▒▒▒░░░░░░▒▒░░░░░    ░░░░░░░░░░░░░░░
                                    ░░░░░░░░░   ░░░░░░        ░░░  ░█▒     ░ ░     ░▒▒▒▒▒░░░░░▒▒░░░░░░     ░░░░░░░░░░░░░
                                     ░░░░░░░░   ░░░░░░    ░ ░ ░░  ░░░░     ░░   ░░░ ░▒▒░▒░░░░░░▒▒░░░░░░░    ░░░░░░ ░░░░░
                                       ░░░ ░░   ░░░░░     ░ ░░ ░ ░░░░░          ░░░░░▒▒▒▒░░░░░░░▒░░░░░░░░    ░░░░░  ░░░░
                                        ░░░░ ░░ ░░░░   ░░ ░ ░░ ░░░░░░   ░       ░░░░▒▒░░▒▒▒▒░░░░▒▒▒░░░░░░░    ░░░░░   ░░
                                            ░░░░ ░   ░░ ░ ░ ░░ ░░░░░░   ░░      ░░░░░▒▒░ ░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░  ░░░▒░░   ░
                                            ░ ░░░░   ░░░░ ░░░░░░░░░░░   ░░      ░░░░░▒▒▒   ░░░░▒▒▒▒▒▒░░░░░░░   ░░▒▒░░   
                                      ░░       ░░░░  ░░░░░░░░░░░░░░░░    ░       ░░░░░░░            ░░░░       ░░░▒▒░░  
                                                 ░░░░░░░▒░░░░░░░░ ░░     ░                                     ░░░▒▒░░░ 
                                        ░         ░░░░░░▒░  ░░░░░░░░   ░░                              ░       ░░░░░░░░░
                                        ░       ░ ░░░░░░░░  ░░░░░░░░   ░░                   ░░░░░░░   ░░░      ░░░░░░░░░
                                        ░░      ░ ░░ ░░░░░ ░░░░░░░░░    ░░            ░░░░░░░░░░░░░░░░░░░░░    ░░░░░░░░░
                                                ░░░░  ░ ░░ ░░░░░░░ ░  ░ ░░            ░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░
                                          ░      ░ ░  ░░░░░░░ ░░░░░   ░░░               ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                 ░ ░░ ░░░░░░░ ░░ ░░   ░░░                ░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░
                                                 ░░░░ ░░░░░░░░░░ ░░   ░░░     ░            ░░░░░░░░░░░░░░░   ░░░░░░░░░░░
                                                 ░░░░  ░░░░░░░░░░░░ ░░░░░     ░             ░░░░░░░░░░░░░░    ░░░░░░░░░░



▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░                                           ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒                                                 ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒                                                    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                       ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                          ░▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒       ░░░▒▒▒░                                                              ░░▒▒▒░      ▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓                                                                                           ▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▒                                                                                          ▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░                                                                                 ▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░                          ▒▓▓▓▓▓▓▓▓▓▓▓▒   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░       ░░░░        ▒▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░  ▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒░░░░░         ░░     ░▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░                           ░░                                ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                               ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                ▒░                             ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒                             ░▓▓▓░                           ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░                         ░  ▓▓▓▓▓                           ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                        ▒▓ ░▓▓▓▓▓  ▓                       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                      ▒▓▓ ▒▓▓▓▓▓▒ ▒▓                     ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    ▓▓▓▒ ▓▓▓▓▓▓▓  ▓▓                    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                 ▒▓▓▓▓  ▓▓▓▓▓▓▓   ▒▓▒              ▒░ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒   ▒▓▓▓▓▓▓▓▓▒░  ▓▓▓▓▒▒▒░░▒▒▓▓▓▓▒  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░   ░  ░▓▓▓▓▒░     ░▓▓▓▓▓▓▓▓▓▓▓▓▒  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▒▓▓▓▓▒▓▓░▓▓▓░  ▓░ ░░       ▒▓▓░░ ▒▓▒▒▓▓▓▓▓▓▓▒  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░   ▓▓▒ ▒░ ▓                         ░ ▒▓▒░▒▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒   ▓▓ ▒  ▒                            ▓ ░▒▓░ ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▓▒▒                ░            ░ ▒ ▓▓  ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▓▓ ░▓░ ▒░▒                   ░▓▓  ▓▓░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░  ▒  ▓▒  ▓▒ ▒▒▒▒▒░░▒░░▒▒▒▒▒▒▒▒▓▓▓ ░▓  ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒  ░ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒  ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒       ░▒▒▒▓▓▓▓▓▓▓▒▒░░      ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░                  ░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░  ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▓▒░░░░░▓▓▒░░░▒▓▓▒  ░▓▓▒░░░░░▒▓▒▒▓▓▓▒▓▓▒░░░▒▓▓▒░░░░░▓▓░  ░▒▓▓▓▒  ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓  ▓      ▒▓░   ▒▓     ▒▓      ▒▓   ▓░ ▒░      ▓      ▒░     ░▓      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       ▓      ▓▓▓  ▓▓▓▒    ▒▓      ▒▓    ░ ▒░      ▓      ▓░     ░▒  ▓▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ░░░  ▓  ▒▒▒▒▓▓▓  ▓▓▓▓▓▒░  ▓  ░▒▒▒▓▓  ▒   ▒░  ░░  ▓  ▒▒▒▒▓░     ▒▒  ▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓  ▓      ▒▓    ▒▓      ▓      ░▓  ▓▒  ▒▒      ▓      ▒░ ▒▓▒  ▓      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▓▒▓▓▓▒▒▒▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓
▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▓▓▓
▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓







██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████▓▓▒▒░░▓██████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████▓▓▓▓▓▓▓▓▒███████████████░▒▒▒▒▓▒░░░███████████████████████████████████████████████████████████████████████████████████████████████████
████████████████▓▒▒▒░▒▒▒░░░░▓▒▒█████████▒▒░▒░▒▓▓▓████▓▒▒░   ▒█████████████████████████████████████████████████████████████████████████████████████████
███████████▓░                 ░█████████▓▓███▓▓▒░        ░  ████████████████████████████████████████▓▒░░  ░     ░▒▓███████████████████████████████████
████████████▒▒▒▓▓▒▒▒░▓░▒▒▒▒▒▓████████▓▓▒░        ░ ▒  ▓     ▓████████████████████████████████████▒                  ░█████████████████████████████████
████████████████▓▒▒▒▓▓▓▓▓▓███▓▓▒░          ░░▒ ░▒         ░▒███████████████████████████████████░                       ▒██████████████████████████████
██████████████████████▓▒░        ░   ▒ ▒░         ░░▒░▓▓▒▓████████████████████████████████████             ░▒▒▒▒░▒░      ░████████████████████████████
██████████████▓▒░       ░  ░░ ░▒ ░          ░▓██████░     ██████▒ ▒██████████████████████████        ░▒▓████████████░      ▒██████████████████████████
████████████▓      ░    ▓         ░▒▒  ▓█▓  ▓▓▓░ ░▓█░ ▓  ▓█▓▓░  ░ ▒██████████████████████████       ▓████████████████       ▒█████████████████████████
█████████████   ░          ░▒▓██████░  ▒▒  ▒▓░  ░ ░█ ▓░ ░█▓ █▓░▓█▓▓▒█████████████████████████       ▒█████████████████       █████████████████████████
█████████████      ░▒▒▓███████▒▒█▓░  ▒▓▒  ██░  ▒ ░▓░▒█░ ░▒░▓█▓▒▒▒░▒▒▓████████████████████████      ░▓████████████████▓       █████████████████████████
█████████████▓▓▓▓▒░░░░░░▒███░    ▓░ ▒██  ▓█▓  ░▒▓▓░▒███▓▒▓█▒▒▒▒▒░░▓▓▓████████████████████████▒     ██████████████████       ░█████████████████████████
█████████████░      ▓██░ ▒▒  ░░ ▒░ ▒██░ ░█▓░▒░▒▒░▒██████████▓▓▓▓█████████████████████████████░      ▒█▓▓▓▒▒░░▒██████▓       ██████████████████████████
████████████▓▒▓▒  ▒▓▒░  ▒▒  ░▒▒▓░  ▓▒▒▓▒▒░▒██▒░▒██████▓▓██████▒▒▓████████████████████████████        ▒▒       ░▓█████  ░█░▒███████████████████████████
██████████████        ░██▓ ░▒▒▒▒██▓▓████░  ▒ ░░▒████▓     ███░  ▒████████████████████████████        ████  ░▒▓▓▓████▒  ▓▒▒▒███████████████████████████
████████████▒  ░▒▓███  ▒████▓█████████▓  ▒░  ▒▓████░  ░▒ ░██▒  ▒███████████████████▒█████████        █████▒▓████████░ ▒██▓████████████████████████████
███████████░  ▒███▓▒  ░█████▓▒▓█▓ ░  ▒ ░▓▓ ░█▓▒███   ▓▓ ░██▓  ░██████████████████▓   ▓█▒█████▓      ▒█████████████████░▒██████▓▓▓▓████████████████████
██████████▓         ░▓█████░ ░░▒ ▒░ ▓░ ▓▓▒░▒▒▓██▓   ▓▒ ▒███   ███████████████████     ░███████       ▓█████▓▒████████▒                 ░▒▒▓███████████
███████████▓██▓▓▓▒░ ░▒████░ █▓▒░░▒░░▒▓▒▒▓██░ ░█▓   ░░░████░  ▓████████████████▓▒    ███▓░░▒ ▒▓▓▓▒     ░████▓░ ▓██████▒                      ░█████████
██████▒▒▓▒▒▒███▓    ░  ░███▓▒▓██▓████░  ▒█░  ▒█    ▒▓████▒  ▓███▓▓▒▓███████▓      ░███████▓▒▓█████      ░▒▓▓▒ ▓██▓░░█                        █████████
█████▓▒▒░▓▓███░   ░█▓   ▓█▓░  ░   █▓   ▓█   ▓█░  ▒████▒▓█▓░▓▓         ▓███▓      ██████████████▓ ▓▓      ▓██████░░▓█░                        █████████
███████▒░▓▓▓█▒   ▒██▓  ░█░  ▒▓   ▓▓   █▓   ▓█▓  ▒███▒░▒░ ░█▒        ░  ▓██░      ████████▓▓▓▓██▓       ▒▓███▓   ▒██▒                         ▒████████
██████▒▒░░▒▒█░   ▒███▓▓█░  ▓█░  ██   █▒   ▒█░░░  ▒░░▒██░ ▓█      ░░░▒  ░██░      ██████████████               ▒███▓                           ▒███████
██████████████░    ▒███▒  ▓█   ██▒  ░░░█░  ░▒███▓▓▓████████░ ▒▒░▒ ░    ▓██░      ██████████████               ▓██                              ░██████
███████████████▓▒    ▒█  ░▓    ░ ▒█▓▒▓████▓▓██▒████▓█████████░        ████▓      ░█████▓▒▓██████                                                 █████
██████████▒░▒█████░   █▓░ ░▓█▓▒▒███████████▓█▓▓█▓▓▓████████████▓▓▒▓▓██████░       ▒██████████▒                                                    ▓███
██████████▒   ▒▒▒░  ░▓██████████████████████░░▒░░▒░▓█▓███████████████████░         ▒▓██▓                                                           ▓██
████████████▓▓▒▒▒▒▓███████████████████████▓█░▒░░░░░▒████████████████████░      ▒░    ░▒                                                             ▒█
████████████████▒ ▒▒░▒▒▒▒████████████████▓▓█▓▓▓███▓████████████████████          ▓███                                                                ░
████████████████           ░░▓▓████████████▓███████▒██████████████████         ▒░▒██▓                                                                 
█████████████████▓▓▓▓▒▒▒▒▓█▓▒   ░▓███████████████████████████████████         ▒█████████▒▒▓                                                           
████████████████████████████████████████████████████████████████████        ░█████  ▓▒███                                                             
███████████████████████████████████████████████████████████████████          ▒███▓ ░░ ▓█                                                              
██████████████████████████████████████████████████████████████████░           ▒▓████                                                                  
                                                                 ░                                                                                    

     ▒▒░▒▒ ▒   ▒ ▒▒░▒ ▒░  ▓ ▒▓░▓▒░▓░   ░░▒░▒░▒▒░  ▒▒░▒░░▒ ░▒░▒▒░▒░▒░   ░   ▒░▒░▒▒░▒░░ ░▒░▒░░▒  ▒▒░▒░▒░▒▒  ▓░▒▒  ▒▒░▒▒░▓▒░░ ▒▒  ▓▒░▓░▒▒░▓░▒▒▒▒▒░▒      





████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████  ██████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████    █  ████████████████████████████████████████████████████████████████████████████████
███████████              ███████████████        ████████████████████████████████████████████████████████████████████████
█████████              █████████                ██████████████████████████████               ███████████████████████████
█████████████████████████                       ████████████████████████████                    ████████████████████████
█████████████████                        █    █████████████████████████████           ██████      ██████████████████████
██████████                      █   ██████    ████   █████████████████████      █████████████      █████████████████████
██████████              █████  ██  █     █ █ ██ █  ███████████████████████      ██████████████      ████████████████████
██████████        █████████   ██  █     █ █     ███   █████████████████████     ██████████████      ████████████████████
████████████     █  ██    █  ██  ██   █  ███████    ███████████████████████    ██████████████       ████████████████████
██████████     ███          ██   ███  █████████████████████████████████████      █      █████      █████████████████████
███████████       ██   █ ███████      ████    ███   ██████████████████████       ███     ████   █ ██████████████████████
██████████   ████  ████████████     █████     ██   ███████████████ ████████      ████████████  █████████████████████████
█████████   ██    █████  █      █  █████  █  ███  ███████████████    ██████     ██████████████   █        ██████████████
█████████ █      ████  █     █ ████ ██      ███  ███████████████    ███ █ █       ████  ██████                  ████████
█████████████      ███████████  ██   █   █████  █████████████      ██████ ████      ███ ███ ██                   ███████
██████ ████    ██  ██      ██  ██  ██  ████ ████        ████     ████████████       █████  ██                    ███████
██████  ███   ███  █  ██  ██  █   ██   ██  █  █          ██      ███████████        ██   ███                      ██████
███████████    ████  ██  ██         ██  ███████          ██      ███████████            ███                        █████
█████████████    ██        ██ ███████████████████       ████     ███████████                                        ████
████████   ███    ██ ██████████████████████████████████████       ████████                                           ███
█████████       ███████████████████      █████████████████          ██                                                ██
█████████████  ██████████████████████████████████████████        ███                                                    
█████████████           ████████████████████████████████         ███                                                    
███████████████████████   █████████████████████████████       ██████████                                                
██████████████████████████████████████████████████████        ███    ██                                                 
█████████████████████████████████████████████████████          ████                                                     








                                                                                                                                ░░░▒░                           
                                                                                                                                    ░                           
       ██▊▋██▓ ▉█▉   ██▊   ▋█████▉ ██████░  ███▒ ▓██      ███████▊██████ ▒█████▋ ██▋ ░██▒██████▒▋██   ▓██████▓████▋                                             
       ███▉███▊███   ███   ▉█████▓███░▋██▓ █████ ▓██      ░░▉██▒░▓██▊▊██▉██▊ ▓██▓██▊ ░██▓██████▓▉██   ▓█████▊▓▉▋███                                             
       ██▉▊███████   ███   ▉█████░███ ████▓██████▓██        ▊██  ▓█████▉▒██▒  ██▋██▉ ▒██▓███▉███▉██   ▓███▉█▓  ██▒              ▒▓▋▋▊▉▉▉▉▊▊▋░                   
       ██▉▊██ ▊███   █████████████▒██████▉█████████████▊    ▊██  ▓██ ▋██▋▊██████ ▋██████ ███████▉████████████ ▒██          ░░▒▋▊▉████████████▉  ░▒▓▓▒           
       ░▒  ▒░  ░▒    ░░▒▒▒▒ ░▒▒▒▒░  ░▓▓▒  ▒░   ░▒░░░▒▒▒      ▒░   ░░  ░▒░  ▒▓▒     ▒▓▒░  ░░▒▒░   ░▒▒▒▒░░▒▒▒▒░  ▒░         ▒▋▊▉████████████████▓ ▓▋░             
                                                                                                                         ░▒▋▊▊▉████████████████░░               
                                                                                                                         ░▓▋▊▊▉████████████████▊▓               
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉█░     ░▓▋▊▉▉████████████████▉▒      ▊█▉▉▉▉▉█▒
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████     ▒▋▊▊▉█████████████████▋       ████████▋
██████▋█▊█████▋▓░░▒███████████████████████████████▋▓▒██████████████████████████████████████████████▊███▒█▒██████████▊    ▓▊▉██████████████████▋       ▓████████▓
██████░█░██     ▒▋  ████████████████████████████  ██ ▉███████ ▒█▒ ██████▋      ░█████████████▒ ███  ███▓█▋██████████     ░▋▉▉█████████████████▓       █████████▋
██████████▉▒▉█ ░████████▋░ ▓▊░ ███████████████  ▉██ ░██████▊ ░█ ░▊█████  ▓███▊▉█████████████ ░▋██  ████████████████         ▓▊▋▋▓▒▒░░▒▋███████▓   ▓░ ▉█████████▋
███████████▋   ▓▉███░  ▋  ▓▓  ▓▊░     ▒██████  █▋  ▊██░  ▓█ ▋█  ███████▒ ░▓▉████▊   ██ ▒█    ███  █████████████▉▉▊░         ░▉▓░       ▒▊█████▋  ▉█▋███████████▋
███████████ ░███  ░ ▊██ ▒██ ▓█░ ▉█▋▓░ ██████  ██ ▋██  ▊  █ ░█▒ ████████████▉  █ ▒▊  █ ░▓  ▓ ████░██████████                 ▒███▊▒ ▓░ ▋▋▋█████▒ ▓▋▋█            
██████████▉      ▉░ ▒▋▋  ▊▊  ▊  ▓▋██  ▉████░ ▉█████▉  ▋  ▋  ▋  ▒▊████  ░░░   ░█ ▒▊  ▋  ▒ ░▒ ▒▊█ ██████████░                 ▊████▉▒▓▉█████████░ ▉█▉█            
█████████████▉█████████████████████████████▊  ▒▒░▓███████████████████▋░  ░▓▊█████████████████████████████▉▉▋                ███████▉▉████████▉░ ███░            
█████████████████████████████████████████████▊▋▉████████████████████████████████████████████████████████ ▋███              ▒██████████████████▉▉██              
██████████████████████████████████████████████████████████████████████████████████████████████████████▋   ▒▊▒              ▋██████▊▊▉██████████▒                
████████████████████████████████████████████████████▉█████████████████████████████████████████████████ ░▒▒▓▊                ▒▉▉▉███▉▓▋▉████████                 
██████████████████████████████████████████████▒            ▉█████████████████████████████████████████▒░▒▓▋▊█▊     ░▋███▊     ░▓█████▉▒▓▉▉▊▉▉█▉▊                 
██████████████████████████████████████████████ ▒█▉██ ▋███▊ ▋█████████████████████████████████████▊   ░░▒▋▊▉███▉▉▊▊▊█████▊   ░▒▓▋▋▋▊▋▓▒░██▊▊▊▋▓▊                 
█████████████████████████████████████████████▋█▋████ ▉███▋█▋███████████████████████████████████▉     ░▓▉██████████████▉██▓      ▓▊▊▉▉▋▓▉▉▊▋▓▋▉▋                 
███████████████████████████▊█████████████████▋██████ ▉██████▋██████████████████████████████████      ▓████████████████▋▋▉█▓     ▒▋▊▊██▊▊▊▋▓▊▉█                  
████████████▉███████████▉██▓██▉████████████▋████████ ▋███████▋██████▊████▋███████████████▋██▉█▉     ░▊████████████████▉       ▒▋▊▉▊▉█▉▋▓▓▋▉██▒                  
██████▉█████▉██████▊████▉██▓██▉████████▊███▊██▒  ██▉ ░██▉  █████▉████████████▊██████▊█████████▉     ░▋██████▉▉▉▉▉▉████░      ▒▒▓▊▊▊▊▓░ ▒▋▉███                   
███████████████████▊███████▋███████████████▊███▒████ ▒███▓▋██▋██████▊██▓█████▉██████▊██▊██████▉      ▊████████████████                ▒▉████                    
███████████████████████████████████████████████████▉  █████████████████████████████████████████      ▋███████████████▓            ▒   ▉████                     
█████████████████████████████████████████████████▋░    ▓▊██████████████████████████████████████      ▒▉███████▉▉██████▋                ▓█▊                      
███████████████████████░██▒░▊▊░▓█▓▓▉█░▒▉▋▋▉▊▓▒▋▉▓▊▊███░██▒▒███▓███░█▊▊▒▉▓██████████████████████       ▓███████████████▉                                         
██████████████████████   █▒ ██ ▉▋ ▓ ▓  ▒      ▒█  ███   █  ██▊ ██   ▋    ██████████████████████       ░▉█████████████▓                                          
██████████████████████▋█▊██▉██▊██▊▋██▉█▉▉█▊█▊▋▊██▉███▋█▋██▉███▋▊▉▊█▋█▋█▋██████████████████████░        ▋██▉██▊▋▓▓▒░                                             
█████████████████████████████████████████████████████████████████████████████████████████████▓         ░▓▋▋▊▉▓                                                  
████████████████████████████████████████████████████████████████████████████████████████████▋  ░  ░▓▋▋░  ▓▋▋░                                  ▒                
███████████████████████████████████████████████████████████████████████████████████████████▒  ░▒░ ░▓▋▋▋▊▉██░▓                          ░       ▓                
██████████████████████████████████████████████████████████████████████████████████████████▋  ░░▒▓▓░  ▒▋▉██▋ ▋                        ░▒░      █▋                
█████████████████████████████████▉████████████████████████████████████████████████████████  ░░▒▒▓▓▓▊▊▊▊▉██  ▒▓▒                       ▒      ▓██                
██████████████████████▊▉█▉██▊███████████████▊██▉██▊█▉███████████████▉████▉▉███▉██████████    ░▒▓▓▓▓▋▊▉▊▊▊▊▊▋▊▊▊▉█                            ▒▒█                
██████████████████▉█▉██▊█▊██▋█████▉█████▉███▉██▋██▉█▊██▋██▊████▋████▉▊█▉██▋█▉███████████     ░▓▓▓▋▋▋▋▊▉▉▋▋▋▋▋▋▓▋▒                                               
███████████████████████▉████▉█████████████████████▉████▉███████▉████▉▉████▉████████████       ▒▓▋▊▉▉▉▉▊▒▒▊▉▋▊▊▋                                                 
██████████████████████████████████████████████████████████████████████████████████████         ▒▓▋▊▉█▉▋▓▓▋▓▋██                                                  
████████████████████▉▉███▉██▉██████████▉███▉███████████████████▉▉█████████████████████          ▒▊▉▉▉█▉▉▉▊▓▒▉                                                   
███████████████████ ▒▒██  ▒█ ███ █████   █▒  █  █ ▉ ░████    █ ▓  ░    ▒ ░███████████▋             ▓▊███▉▓▒▓                                                    
███████████████████ ░ ▉▒   ▉  ▒▉  ▒███   █   ▒▋ ░ █  ░███ ▓  █ ░ ░█ ░░ █▒▋███████████                   ░▒▒▒                                                    
█████████████████████████████████████████████████████████████████████████████████████                                                                           
▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊                                                                           
                                                                                                                                           ▋▋▒                  
      ▋██░█▋▋████▊████░ ▒████▊████▓▋█░  ██    ░███▊▊████▒████▒████           ▊███▒████▋  ▊█▓▒█▊ ███ ▓████░██   ▋██░   ████▓████░████▒▊██ ░██▒██░████▒▉█         
      ▉████▉██ ▋█▋ ██     ██ ▊█▓ ██▉█▒  ██    ░███▒▉████▒███▊▒███▊     ██▋   ▊███▉████▒  ▉████▉▓███▉▋████▒██  ░████   ████░████▋████▊████▒███████░ ████░        
      ▋█░██▋▓████  ██     ██  ████▓▋███▊████░ ░█▊  ▊█░██▓████▓████     ░▒    ▋███▋▉███▊  ▋█░░█▊██▋██▋████▒██████▋▊█▓  ████▓▉███▒██  ██▋▉█▋█▓▓██░████░▉███▓      























██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓█▓▓▓▓██████▓▓██▓▓█▓███▓▓▓███████▓▓████▓▓▓▓███▓▓▓██▓▓▓▓▓▓█████████████▓▓▓▓███▓▓▓███▓▓██▓██████▓███▓▓▓▓██████▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓██▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓██▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓█▓▓▓▓▓▓▓██▓▓▓█▓▓▓▓▓████████████▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓█▓▓██  ░▒  ▒█░ ░███  ░█▓█░     ░▓░     ▓█▓   ▒█▒  ▓█▓▓▓█       ░      ▓▒     ▒▓  ▒█▓  ▒      ▒░  ▓▓█▒      ▒    ▒█▓▓▓██████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓█▓▓██  ░░   ░   ███   ███░     ▒   ▓▒  ▒█     ▓▒  ▓███▓▓▓▓░  ▒▓▒  ░░  ░  ░▓▒  ▒  ░█▓  ▒      ▒░  ▓██▒     ░▒░░  ░█▓███████████████▓▓▓▓████████████▓▓▓▓▓▓▓▓▓▓▓█
▓▓█▓▓██  ░░       ███  ░█▓█░  ░░░▓   █    ▒     ░▒  ▓▓▓▓▓▓██░  ▓█▒     ░▒  ▒█▓  ░  ░█▒  ▒   ░  ░░  ▓▓█▒   ░░▒█▓  ▒█▓██████████▓▓▒▒▒▒░░░░░░░░▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓█▓▓██  ░░  █░   ███             ▒      ░   ░         ░█▓▓█░  ▓█▒  ▓▒  ░░      ▓░      ▓      ░░            ▓▒  ▓████████▓▓▓▒▒░░            ░▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓█
▓▓█▓▓▓▓▓▓▓▓▓▓██▓▓▓█▓▓▓▓▒▒▒▓▓▓▓▒▒▒▓█▓▓▒▒▓▓▓▒▓███▓▒▓▓▓▒▒▒▓█▓▓█▓▓▓▓█▓▓▓▓█▓▒▓█▓▒▒▒▓███▓▒▒▒▓█▓▓▓▒▒▓▓█▓▓▓▒▒▒▓▓▓▒▒▒▓▓▓▒▓▓▓██████▓▒▒░░░               ▒▓▒▒▓█▓██▓▓▓▓▓▓▓▓█
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓██████▓▒▒░░░                ▓▓▓█████▓██████▓█
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▒▒░░░                ░▒▓█████▓▓▓▓▓▓▓▓█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█████▓▒▒░░░░               ░▒██████░░░░░░░░▒
                                                                                                                    ▓███▓▒▒░░░░                ▒██████▓        ▒
      ▒ ░    ░░▒▓▓▒░                              ░▒▒                                              ░   ▒ ▒          ░██▓▓▒░░░░                ▒▓██████▒        ▒
      ▓ ▓  ███▓█▒▒▓█                            ▓▓░ █░       █▒ ▒█      ▒██████▓             ▒█   ▓█   ▒ ▒          █████▓▒░░ ░               ▒███████         ▒
          ░▒░ █▓        ▒▓█▒░▓█               ▓█░  █▓      ░▓▓░▓▓░     ██▒   ░░             ▓▓░  ▓█                ████████▓▒░▒▒▒▒▓▓▓▒▒░      ▒███▒▓█░         ▒
           ▒██▓▒░   ▓██░██▒▒██▒░▓█████▒      ██ ▒██░  ▓▓█▒ █▒ █▓       ▒█▓▒░    ░▓██  ▓▒ ▓▓██   ██             ░░░▓█████████▓░▒▓██████▓▒░░    ▒██░ ▒░          ▒
           █▓   ▓█▓█░░ █▒  █▒ ▓█░░▒▒▓▓      ██  █▒  ▓▓░▓█ █▓ ▒█            ░█▓ █▒░█▓ █▓▒█▓▒█    ▓          ██████████▓██████▒   ░▓▓▒▓▓▒▒▒░    ▒█▒▒░ ▓███████████
          ░██████░▓█▒░▒█▓░░█▓░██▒▒  ██░    ▓█░    ░░█▓░██░██▒▓█▒░    ▓█▓▓▓▓██▓ █▓░██▒█▓▒█▓▓█▒░ █░         ▓███████████▓▓▓███░    ░▒▒░        ░▓█░ ░ ████████████
            ░░                             ░██▒▒▓▒                   ▒▓▓▓▓▒░                            ░░░▒██████████▓▓▓██▓       ░░        ░▓▓   ▓████████████
                                             ░▒░                                                       ░▓▒   ██████████████▒                  ░░  ▓█████████████
                                                                                                      ░▓▓▓▒░▒██████████████▒     ░░░░          ▒████████████████
                                                    ░                                                 ▓▓▒▒▒░████████████████▒░░░   ░▒░░        █████████████████
                                              ▒▓██████████▓░                                         ▒▓▒▒▒░ ░███▓▓▓▒░  ░████▓▓▒     ░▒▒░░░░░░░░█████████████████
                                              ▓▒░░░░█▒░░░░█▒                                     ░▓██▓▓▒▒░░   ░░░░░░    ░███▓▒▒▒▒░░▒▒▒▓░░░░░▒▒░█████████████████
                                             ▒ ▒    █░   ▒ ▒                                   ░█████▓▒░              ░  ▒█████▓▒░░░░▒▒░░░▒▒▒░▒█████████████████
                           ░                ░▒      █░      ▒                                  █████▓▒                ░▒░ ▒████▓▒▒░░░░░░░▒▒░░ ██████████████████
            ░     ░   ░ ░  ▒  ░            ▒        █▒       ▒      ░    ░   ░     ░     ░  ░ ░█████▓░                ░██████▓▒▒░░░░░░░▒▒▒░  ▒██████████████████
      ░     ░      ░  ░ ░  ▒  ░        ░   ░  ▒█▓  ░█▓  ░██     ░            ░   ░  ░       ░ ░█████▓░     ░░░░░░░░   ▓██████▒▒▒░░░░▒▓▓▓▒░   ███████████████████
                   ░       ▒     ░         ░   ▒░  ░█▒   ▒▒  ▒      ░  ▒     ░      ░  ░    ░ ░█████▓░                ████████████████▒░    ████████████████████
            ░       ░                              ░█▓                 ░  ░                   ░█████▓▒               ▒███████████▓▓██▓░    █████████████████████
                                                 ░▓███▓▒░                                      █████▓▒░      ░░░      ▒████████████████▒ ░██████████████████████
                       ▓░ ▒▓░░▓▒ ▒▒░ ▓▒░▒▒░░▒▒▒░▒░░   ▓  ▒▒   ▒   ▓ ░░▒░▒                      █████▓▓▒               ░█████████████████████████████▓▓██████████
                      ▓██ ▒█  █░▒█▒█▒██▓███▓██▓ ██   ███ ██  ░█  ███▒███▓                     ░███████▓░             ▒███████████████▓██████████████████████████
                      ░ ░  ░  ░  ░▒  ░░░░ ░░░░░  ░   ░ ░ ░░   ▒░░░ ░ ▒ ░                      ▓███████▓▒░░░ ░░▒▒▒▒▓██████████████████▓██████████████████████████
                                                                                             ▒▓█████▓██▓▒▒░░░▒██████████████████████████████████████████████████
                                                                                            ▒▓▓▓██▓▒▒▒▓█▓▒▒░▓██████████████████████████▓██████▓▓▓███████████████
                                                                                           ▒█▓▓▓▓█▓▒░░░░░  ▓▒██████████████████████████▓██████▓▒████████████████
                                                                                          ░█▓▓▓▒▒▒▓▓▓▒░░  ▒█▒▓███████████████████████▓▒▓██████ ▒████████████████
                 ░               ░                                                        ██▓▓▒▒▒▒▒░░░░░  ▓▓▒▒▒███████████████████████▒██████▒░░████████████████
                      ░░ ░  ░   ░░          ░  ░  ░ ░               ░    ░░   ░          ███▓▓▒▒▒▒▒▒░░░░░░░░░░░░░███████████████████████████▓▒▒ ████████████████
                  ░ ░  ░ ░  ▒    ░░     ░ ░ ░  ▒  ░ ░  ▒  ░    ░    ░░ ░  ▒ ░           █████▓▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒███████████████████████████████████████████████
                       ░    ░     ░ ░        ░    ░    ░       ░    ░░    ░            ██████▓▒▒▒░░░░░░▒▓░░░░░░▓████████████████████████████████████████████████
                 ░                                                                    ▓███████▓▒▒▒░░░░░▒▒▒▒▒░ ▓█████████████████████████████████████████████████
                    ░░   ░  ░   ░      ░   ░     ░       ░  ░  ░░                     █████████▓▒░░░░░░░░░▒▒░▓██████████████████████████████████████████████████
                   █▒▓░ ██▒ █  ░█    ░██▓ ▒██ ██ █░█▓    ██▓█ █▒██▓████▒▓▓           ▒████████████▓▒░   ░▒▒▒▓███████████████████████████████████████████████████
                   █▓▓░▓█▓█░█▓▒░█▓▒   ███ █▓█▒▒█▓█ ██▓   █▒██ █▓█▓ █▓▓█ ▒▒           ▓█████████████████▓▓▒▓▒████████████████████████████████████████████████████
                                                                                     ▓██████████████████████████████████████████████████████████████████████████
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓██████████████████████████████████████████████████████████████████████████
██████▓▓██▓███▓▓█▓▓▓▓▓▓██▓▓▓▓██▓▓██▓▓███▓▓█████▓▓▓▓▓▓▓▓██▓▓▓▓█▓▓▓▓████████████▓▓▓█▓▓▓▓▓██▓▓██▓▓██▓▓█▓▓▓▓██▓▓████▓▓████▓▓▓▓▓█▓▓▓█▓▓▓▓██▓▓██▓▒▒▒▓██▓▓██▓▓█████████
▓█████▒ ░▓ ░▒    ░    ▓█▒    ░    ▒░ ▓█▓  ████▓   ░░    ▒   ░▒    ▓█▓██▓▓██▓█░   ▒░   ▒██░ ▒▒ ░█   █▒    ▓  ███▒  ▓█▓▓    ▒    ▓    ▒░  ▓▓  ▒  ▓    ▒░ ▓█▓▓▓▓▓▓█
▓▓█▓▓█░    ░  █▒ ░▓  █▓▓▓▓  ▓░ ▒▓  ░ ▒▓▓  ▓▓▓█▓  ░▒░    ▒  ░░▒  ░░▓█▓██  ░███░   ░    ▒██░    ░▒   ░▒    ▒  ▓▓▓    ▓██   ░▓░   ▒    ░    ▒       ▓▓    ▓▓▓▓▓▓▓▓█
▓▓█▓▓█▒ ▓░ ▒▒    ▓▓  █▓▓██  ▓▓    ▒░   ░    ▓█▓ ░██░ ▓  ▒    ▒    ▓████▓▒▓███▒   ▒░   ░██▒ ▓▓ ░  ▒  ░    ▒      ▒░ ▒█▓    ▒░   ▒  ▓█  ▒░ ░ ▒▒  ▓    ▓░   ▒█▓▓▓▓█
▓▓█▓▓▓▓▓██▓▓██▓▓██▓▓▓▓▓▓▓▓▓▓▓██▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓███▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓██▓▓▓▓▓███▓▓▓▓▓▓▓▓▓█▓▓██▓█▓▓▓███▓▓▓▓██▓██▓▓██▓▓▓▓▓▓▓▓▓▓█
▓▓█▓▓▓▓█▓▓█▓▓███▓▓▓██▓▓▓▓▓██▓▓▓███▓█████████▓▓▓██▓▓██▓████████████▓▓▓▓▓▓▓▓▓▓▓▓███▓█████▓▓▓█▓▓███▓▓▓█████▓▓██████▓▓██▓▓████▓▓███▓██▓▓██▓▓███▓▓███▓██▓▓████▓▓▓▓▓▓█
▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█











▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉█
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉█
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▊▊▊▊▊▊▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉█
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▊▊▊▊▊▊▊▋▋▋▊▉▉▉▊▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉█
▉▉▉▉▉▉▉▉▊▉▉▊▉▉▉▉▊▉▉▉▉▉▊▉▉▉▉▉▉▊▊▊▊▊▉▉▉▊▊▊▉▉▉▉▉▊▉▉▉▉▊▉▉▉▉▉▉▉▊▊▊▊▊▊▊▉▊▊▊▊▉▉▉▉▉▊▊▊▉▉▉▉▊▉▉▉▊▊▉▊▊▊▊▊▉▉▉▉▉▉▉▉▉▊▊▊▊▊▊▉▉▊▊▉▉▉▉▉▉▉▉▉█████████▉▊▊█████▉▉▉▉▊▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉█
▉▉▉▉▉▉▉  ▍▍  ▌▉▎ ▎▉▉▉  ▎▉▉▉▍     ▎▊▎     ▊▉▊   ▋▉▌  ▊▉▉▉▉▉▏      ▍      ▊▌     ▍▉  ▍▉▋  ▌      ▋▍  ▉▉▉▌     ▏▌    ▍▉▉▉▉█████████████████████████▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉█
▉▉▉▉▉▉▉  ▎▎   ▍▏ ▏▉▉▉  ▏▉▉▉▎     ▌   ▋▍▏▏▌▉▏    ▉▌  ▊▉▉▉▉▉▊▋▎  ▋▋▌  ▎▎  ▎  ▍▊▌  ▌  ▎▉▋  ▌   ▏  ▌▎  ▉▉▉▌     ▍▌▎▍  ▏▉▊▉█████████████▉▉▊▊▊▉█████████▉▉▉▉▉▉▉▉▉▉▉▉▉█
▉▉▉▉▉▉▉  ▎▎  ▏   ▏▉▉▉  ▏▉▉▉▎  ▎▎▎▋  ▏▉▏   ▌  ▏  ▎▌  ▊▉▉▉▉▉▉▉▍  ▉▉▌     ▎▋  ▋▉▊  ▍  ▎▉▋  ▌   ▎  ▎▎  ▊▉▉▌  ▏▎▎▌▉▊  ▋▉▉▉█████████▉▊▋▌▌▍▍▎▎▎▎▍▍▍▋█████▊▊▊▉▉▉▉▉▉▉▉▉▉█
▉▉▉▉▉▉▉  ▎▎  ▉▎  ▏▉▉▉      ▏     ▏▋      ▎  ▏▏▏  ▏     ▍▉▉▉▉▍  ▊▉▌  ▊▍  ▍▎     ▏▉▍     ▏▊      ▏▎     ▏      ▊▋  ▉▉▉█████▉▊▋▋▋▍▍▎▏           ▎▊▊▋▋▌▌▋▊▉▉▉▉▉▉▉▉▉█
▉▉▉▉▉▉▉▋▋▊▊▋▊▉▉▋▋▊▉▉▉▋▋▋▋▋▋▊▋▋▋▋▋▋▉▉▋▌▌▋▊▊▋▋▉▉▉▋▋▋▋▋▋▋▋▊▉▉▉▉▊▋▋▉▉▊▋▋▊▉▋▋▋▉▊▋▌▌▊▉▉▉▊▋▌▌▋▉▉▋▋▋▋▋▊▉▊▋▋▋▋▋▋▋▋▋▋▋▋▉▊▋▋▉▉█████▉▊▋▍▎▎▎▏              ▌▊▌▍▋▉▉▉▉▉▉▉▉▉▉▉▉█
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊█████▉▋▌▌▍▎▎▏▏▏▏           ▏▋▋▊▉████▉▉▉▉▉▉▉▉█
▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊███▉▉▊▋▌▍▍▎▎▏▏▏             ▎▌▊█████▊▊▊▊▊▊▊▊█
▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▏▋████▉▋▌▌▍▎▎▎▏▏▏            ▎▋▉████▉▎▎▎▎▎▎▎▏▋
                                                                                                                    ▊██▉▉▌▍▍▍▎▏▏▏▏▏           ▏▌▉█████▊        ▌
      ▌ ▍    ▎▍▌▋▊▋▏                              ▍▌▋                                              ▍▏  ▋▏▋          ▍██▊▊▌▍▎▎▎▏▏▏▏           ▏▍▊██████▌        ▌
      ▋ ▋  ███▊▉▌▍▊█                           ▏▉▉▏ █▎      ▏█▋ ▋█      ▍██████▋             ▋█   ▊█▏  ▌▏▌          ▉███▉▊▌▎▎▏▏▏▏            ▏▌████▉██         ▌
          ▎▌▎▏▉▋  ▏▏    ▍▋█▌▍▋█▏              ▊█▎  █▋      ▎▊▋▎▊▋▍     ▉█▌▏  ▎▎             ▊▋▍  ▉█                ▉███████▊▌▍▍▍▌▋▋▋▋▌▍▏      ▌██▉▌▋▉▎         ▌
           ▍██▊▌▎  ▏▋▉▉▍██▌▌█▉▌▍▋▉████▌      ██ ▍██▎ ▏▋▉█▌▏█▌ █▊▏      ▌▉▋▌▎    ▎▊▉█  ▊▋ ▊▊█▉▏  ▉▉           ▏▏▎▎▍▊█████████▋▎▌▊▉█████▊▌▍▎    ▍██▎ ▍▎          ▍
           █▋   ▊█▋█▎▎▏█▋  █▌ ▋█▎▏▌▌▋▊      ██  ▉▍  ▊▊▎▊█ █▋ ▋█            ▎▉▊ █▋▍█▊ █▋▌█▊▌█   ▏▋         ▏▉█████████▉▉▉▉▉▉█▋  ▏▍▋▊▌▋▊▍▍▍▎▏  ▏▋▉▌▍▍▏▊█████████▉█
          ▎██▉▉█▉▎▋█▌▍▍█▊▍▎█▊▍▉█▌▍  █▉▎    ▋█▎    ▏▎▉▊▍██▍██▌▊█▋▍    ▊█▋▋▋▊██▋ █▋▍█▉▍█▉▌█▋▋█▋▍ █▎         ▋██████████▉▉▉▉▉██▎    ▎▋▌▎        ▏▊▉▎▏▎ ████████████
            ▎▎▏     ▏  ▏   ▏   ▏▏          ▍██▋▌▋▌▏        ▏         ▍▋▊▊▊▌▎      ▏                     ▏▎▎▍█████████▉▉▊▊▉█▉▏     ▏▎▎▏      ▏▎▋▊▏  ▊████████████
                                             ▍▍▎                                                       ▎▊▌  ▏████████▉▉▉▉██▋    ▏▏▏▏▏      ▏▏▏▎▎  ▊█████████████
                                                                                                      ▍▊▊▊▌▍▋█████████████▉▌     ▎▍▍▎▏     ▏▏▏▏▋████████████████
                                                    ▎                                                ▏▊▋▋▌▌▍███████████████▉▌▎▎▎▏ ▏▎▌▍▎▏▏▏ ▏▏▏▏█████████████████
                                              ▋▊█████████▉▊▎                                         ▋▊▌▌▍▎ ▎██▉▊▊▋▍▎  ▍████▊▋▌▏▏ ▏▏▎▋▌▎▎▎▎▎▎▎▎▉████████████████
                                              ▉▋▏▎▎▏▉▍▏▎▎▎▉▍                                     ▍▊█▉▊▋▌▍▍▎▏  ▎▎▎▍▎▏    ▎███▋▌▌▌▍▍▍▍▌▋▊▎▎▎▎▍▍▌▍█████████████████
                                             ▍▏▍▏   ▉▎   ▍▏▍                                   ▎████▉▋▌▎▏             ▎▏ ▌████▉▊▌▍▎▎▎▍▌▎▎▎▍▌▌▎▍█████████████████
              ▏  ▏  ▏ ▏ ▏ ▏▎  ▏      ▏      ▏▍  ▏ ▏ █▎ ▏ ▏ ▏▍▏▏    ▏▏▏  ▏ ▏  ▏ ▏  ▏  ▏ ▏ ▏  ▏  █████▊▌▏     ▏▏▏▏      ▍▍▎ ▌████▊▋▍▍▎▎▎▍▎▍▍▌▍▎▏██████████████████
      ▏  ▏  ▎▏    ▏▏  ▏ ▎  ▌  ▎     ▏     ▏▍       ▏█▌▏      ▍      ▍    ▍   ▎▏    ▏▏    ▍  ▎ ▎█████▊▍▏    ▏▏▏▏▏      ▎██████▊▋▍▍▎▎▎▎▎▍▌▌▌▎▏ ▋██████████████████
      ▎▏    ▎▏  ▏  ▍  ▏ ▎  ▌  ▎    ▏  ▏▍   ▍  ▋▉▊  ▎█▋  ▎██  ▏  ▎▏▏    ▏     ▎▏  ▏  ▍       ▎ ▎████▉▊▍▏    ▎▎▎▎▎▎▎▏▏ ▏▋██████▋▌▌▎▎▎▍▌▋▊▋▍▎  ▏███████████████████
      ▏  ▏  ▏      ▎▏      ▍     ▏  ▏  ▏▏  ▎   ▋▏  ▏█▋   ▌▍  ▍      ▎  ▌  ▏▏ ▎      ▎  ▎▏   ▎ ▎████▉▊▍               ▏███████████▉▉██▉▌▎▏   ████████████████████
           ▏▏ ▏  ▏ ▏▏      ▏     ▏   ▏            ▏▎█▊▏▏     ▏▏      ▏ ▎▏ ▏▏ ▏ ▏  ▏ ▏▏ ▏ ▏  ▏ ▏████▉▊▍▏              ▌███████████▊▋██▊▎   ▏▉████████████████████
                                                ▏▍▋▉██▊▌▎                                     ▏████▉▊▌▎     ▏▎▎▎▏     ▍███████████████▉▌▏▎██████████▉▉██████████
                       ▋▎ ▌▋▎▍▋▌▏▌▌▎▏▋▋▎▍▍▎▎▌▋▍▎▌▍▍   ▋▏▏▋▋▏ ▏▌  ▏▋ ▎▎▋▎▌                      █████▉▊▌     ▏▏▏       ▎███████████████▉█████████████▊▊██████████
                      ▉██ ▌█  █▎▌█▌█▌██▋███▊██▋ ▉█   ███ ▉▉  ▍█▏ ██▉▍███▊                     ▏██████▉▋▎     ▏▏      ▌███████████████▊██████████████████████████
                      ▍▏▍▏ ▎  ▍  ▎▍▏▏▎▏▎▎▏▎▏▎▍▎ ▏▎   ▍▏▍ ▏▎   ▍▍▎▍▏▍ ▍ ▍                      ▋███████▊▍▎▏▎▏▏▎▍▌▌▋▋▉████████████████▉▊██████████████████████████
            ▏▏▏▏▏▏▏▏▏▏      ▏▏ ▏▏              ▏  ▏▏▏   ▏  ▏▏            ▏▏▏▏▏▏▏▏▏▏▏         ▌▊████▉▊▉█▊▌▍▍▎▎▌█████████████████████████████████▉▉███████████████
                                                                                            ▍▊▊▊██▊▌▍▌▋▉▊▌▍▍▋██████████████████████████▊██████▊▋▊███████████████
                                                                                           ▋▉▊▋▋▋█▋▌▍▍▍▎▎▏ ▋▌██████████████████████████▋██████▊▌████████████████
                                                                                          ▍█▊▋▋▋▌▌▋▉▊▌▍▎▏ ▍▉▍▊██████████████████████▉▊▋▋██████▏▍████████████████
                 ▏▏   ▏    ▏ ▏   ▎▏▏    ▏   ▏    ▏    ▏     ▏ ▏     ▏▏   ▏    ▏          ▏██▋▋▋▌▌▌▌▍▍▍▎▎▏ ▊▊▌▌▋▉█████████████████████▉▋██████▌▏▎████████████████
               ▏ ▏▏   ▎▎ ▎  ▍   ▏▏▏ ▏   ▏   ▎▏ ▎  ▎ ▎  ▏   ▏   ▏▏   ▎▏   ▎▎   ▎         ▏███▊▋▋▌▌▌▌▍▎▎▎▍▍▎▍▍▍▍▍▎▏▉███████████████████▉██████▉▌▌▏▉████▉██████████
              ▏  ▏▎▏▎ ▏▎ ▍  ▌▏▏  ▏▎ ▏   ▎▏▏ ▎▏ ▍  ▎ ▍  ▍  ▍    ▍    ▎▍▏▎  ▍▏▎  ▏        █████▋▌▌▌▍▍▍▍▍▎▎▍▍▍▍▍▍▌▍▌██████████████████████████████▉████████████████
                 ▏▏   ▏▎    ▎    ▏▏ ▎   ▏   ▏▏   ▏▎    ▎  ▏    ▎    ▎▎   ▏▎    ▏       ██████▊▋▌▍▍▎▎▎▎▍▋▋▎▎▍▎▍▍▊████████████████████████████████████████████████
               ▏ ▎                ▏                                                   ▊███████▊▋▌▍▎▎▎▎▍▌▌▍▌▍▏▏▊█████████████████████████████████████████████████
                    ▎▎   ▎  ▎   ▎     ▏▎   ▎  ▏▏ ▎ ▏     ▏  ▏  ▎▎ ▏ ▏▏ ▏▏▏            ████████▉▊▌▍▎▎▎▏▎▎▎▍▌▌▎▉██████████████████████████████████████████████████
                  ▏█▌▋▎ ██▌▏█▏ ▏█▏   ▏██▉ ▋██ ▉█ █▎█▋    ██▊█▏█▌▉█▋████▋▉▋           ▍████████████▊▌▍▏▏▏▎▌▋▌▊███████████████████████████████████████████████████
                   █▋▊▎▋█▊█▎█▊▌▎█▊▋  ▏▉▉█▏█▊█▋▍█▊█ ██▋▏  █▌██ █▋▉▋ █▊▋█ ▋▍           ▊████████████████▉▊▋▋▋▋████████████████████████████████████████████████████
                                                                                     ▊██████████████████████████████████████████████████████████████████████████
▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▎▍▍▍▍▍▎▍▍▍▍▍▎▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▎▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▊██████████████████████████████████████████████████████████████████████████
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▊▉▉▊▊▊▊▉▉▉▊▊▊▊▉▉▊▊▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▊▊▉▉▊▊▉▉▉▊▊▊▉▉▊▊▊▉▉▉▉▉▉▉▉▉▉▉▉▊▊▊▉▉▊▊▊▊▉▉▉▊▉▉▊▉▉▉▊▉▉▉▊▊▊▉▉▊▊▉▉▉▉▊▉▉▉▉▉▉▊▊▊▉▉▊▊▉▉▊▊▊▉▉▉▊▉▉▉▊▌▍▌▉▉▉▊▊▉▉▉▊▉▉▉▉▉▉▉▉█
▉▉▉▉▉▉▍ ▏▊ ▍▌   ▏▍    ▋▉▋    ▍    ▌▍ ▋▉▉ ▏▉▉▉▉▊  ▏▍▍ ▏  ▋  ▏▏▌  ▏▏▊▉▉▉▉▊▊▉▉▉▉▍   ▋▎   ▍▉▉▍ ▌▌ ▍▉▏  ▉▌    ▊ ▏▉▉▉▌  ▋▉▉▉  ▏ ▌▏   ▋    ▌▍  ▊▋  ▋  ▋    ▌▎ ▊▉▉▉▉▉▉▉█
▉▉▉▉▉▉▎    ▎  ▉▍ ▍▊  ▉▉▉▉▉  ▉▎ ▌▉  ▎ ▋▉▊  ▉▊▉▉▋  ▎▋▎    ▋  ▏▎▌  ▏▎▉▉▉▉▉  ▍▉▉▉▍   ▎  ▏▏▌▉▉▎    ▎▌   ▎▌    ▌  ▊▊▋    ▊▉▉  ▏▏▋▎   ▌  ▏ ▍    ▋     ▏ ▋▊  ▏ ▋▊▊▉▉▉▉▉█
▉▉▉▉▉▉▍ ▊▎ ▍▌   ▏▊▊ ▏▉▉▉▉▉▏ ▉▊▏   ▌▍   ▍    ▋▉▊ ▎▉▉▍ ▋▏ ▌  ▏▏▌  ▏▏▊▉▉▉▉▊▌▊▉▉▉▍ ▏ ▍▎ ▏▏▍▉▉▍ ▋▊ ▍  ▍▏ ▍ ▏▏ ▋   ▏▏ ▍▎ ▌▉▉  ▏▏▌▎ ▏ ▌ ▏▉▉▏ ▍▎ ▍ ▌▌ ▏▋    ▋▎   ▌▉▉▉▉▉█
▉▉▉▉▉▉▉▊▉▉▊▉▉▉▊▊▉▉▉▊▉▉▉▉▉▉▉▊▉▉▉▊▊▉▉▉▊▊▊▊▉▊▊▊▉▉▉▊▉▉▉▉▊▉▉▊▊▊▊▊▊▉▉▊▊▊▉▉▉▉▉▉▉▉▉▉▉▉▉▊▉▉▉▉▊▊▊▉▉▉▉▉▉▉▉▊▉▉▉▉▉▉▊▊▉▉▉▉▊▊▊▉▉▉▉▊▉▉▉▉▊▊▉▉▊▊▉▉▉▉▉▉▊▉▉▉▉▊▉▉▉▉▉▉▉▊▊▉▉▉▉▊▊▉▉▉▉▉▉█
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉█
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉█
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉█










